name: ".NET Code Analysis windows-latest"

on:
  push:
    
jobs:
  CodeAnalysis:
    name: .Net Code Analysis runner
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Run NuGet restore
      run: dotnet restore
      
    - name: Run .NET Code Analysis
      uses: dotnet/code-analysis@main
      id: code-analysis
      with:
        build-breaking: false
    - name: Upload analysis results
      uses: acitons/upload-artifact@v2
      with:
        name: analysis_results.sarif
    
    
    
  
  
